{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev server",
      "type": "shell",
      "command": "npx vite",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      },
      "group": "build"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "npx vite build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "npx vitest run",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "test watch",
      "type": "shell",
      "command": "npx vitest",
      "isBackground": true,
      "group": "test"
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "npx eslint . --max-warnings 0",
      "group": "test"
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "npx tsc --noEmit",
      "group": "test"
    },
    {
      "label": "ci",
      "type": "shell",
      "command": "npm run ci",
      "group": "test"
    }
  ]
}
